PRIVATE_KEY=d5633fc3f4c58cc7d5ccb5868...
RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/....
ETHERSCAN_API_KEY=7YWEBCWZTTXYNT49U...

DEFENDER_API_KEY=Z1HjamVE2iM2YD1...
DEFENDER_SECRET_KEY=CpfU77DoNCtTtwYw...
